spring.application.name=vaccinectrl
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# JWT Settings
vaccinectrl.jwtSecret=4e48d15b9b294d7d9e6b5c2f56df1c6f4c5b3cfc5413c2c9a09b3c6a3e357f6e
vaccinectrl.jwtExpirationMs=86400000


